<html>
	<head>
    <title>More Buttons | Rishmika Sandanu</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
     <link rel="icon" type="image/png" sizes="32x32" href="https://telegra.ph/file/23a121d72447f639a8266.jpg">
		<style>
	html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: #000;
}

.glow-on-hover {
    width: 220px;
    font-family: font-family: 'Roboto', sans-serif;
    font-size: 26px;
    font-weight: 600;height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 10s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
  </style>
	<div>
	<button class="glow-on-hover" type="button"onclick="window.location.href='https://github.com/Cyber-Botz-SL/You-Tube-Downloader-Bot'">Youtube Bot</button>
	<div>
	<br>
	<br>
	<br>
	<button class="glow-on-hover" type="button" onclick="window.location.href='https://github.com/Cyber-Botz-SL/String-Session-Generator' ">Session Gen Bot</button>
	<div>
	<br>
	<br>
	<br>
	<button class="glow-on-hover" type="button" onclick="window.location.href='https://github.com/Cyber-Botz-SL/Cyber-Logo-Maker-Bot'">Logo Maker</button>
	<div>
	<br>
	<br>
	<br>
	<button class="glow-on-hover" type="button" onclick="window.location.href='https://t.me/Cyber_Botz_SL'">Cyber Botz</button>
	<div>
	<br>
	<br>
	<br>
	<button class="glow-on-hover" type="button" onclick="window.location.href='https://github.com/RishBropromax'">Devoloper</button>
	<div>
	<br>
	
